#Download all mouse tRFs (http://genome.bioch.virginia.edu/trfdb/index.php)

#	cd /media/sf_UbuntuSharing/mouse/
#	awk -F ', ' 'NR!=1 {print ">"$1"\n"$9}' tRF-1.csv > tRF-1.fasta
#	awk -F ', ' 'NR!=1 {print ">"$1"\n"$9}' tRF-3.csv > tRF-3.fasta
#	awk -F ', ' 'NR!=1 {print ">"$1"\n"$9}' tRF-5.csv > tRF-5.fasta
#	cd ~

#Dedupe 

	awk '{printf "%s%s",$0,(NR%2?FS:RS)}' tRF-1.fasta | \
	awk '!x[$1]++' | \
	sed 's/ /\n/' | \
	sed 's/>/>tRF-/g' \
	> tRF-1.deduped.fasta

	awk '{printf "%s%s",$0,(NR%2?FS:RS)}' tRF-3.fasta | \
	awk '!x[$1]++' | \
	sed 's/ /\n/' | \
	sed 's/>/>tRF-/g' \
	> tRF-3.deduped.fasta

	awk '{printf "%s%s",$0,(NR%2?FS:RS)}' tRF-5.fasta | \
	awk '!x[$1]++' | \
	sed 's/ /\n/' | \
	sed 's/>/>tRF-/g' \
	> tRF-5.deduped.fasta

	cat \
	tRF-1.deduped.fasta \
	tRF-3.deduped.fasta \
	tRF-5.deduped.fasta \
	> tRF.fasta

Older:

#Obtain tRNA fragments (tRFs) from tRFdb (http://genome.bioch.virginia.edu/trfdb/index.php)
##Unfortunately these have to be downloaded manually via a web browser (http://genome.bioch.virginia.edu/trfdb/search.php)
###Download the tRF-1, tRF-3, and tRF-5

#Example
#	Select Organism: Mouse
#	Output format: HTML + Comma Separated Values

#For simplicity, the tRF sequences were accessed July 6, 2022 and uploaded to github and may be downloaded using the following code:

	wget https://raw.githubusercontent.com/Meffert-Lab/PACeR_New/main/Supplementary/mouse_tRF-1.csv -O mouse_tRF-1.csv
	wget https://raw.githubusercontent.com/Meffert-Lab/PACeR_New/main/Supplementary/mouse_tRF-3.csv -O mouse_tRF-3.csv
	wget https://raw.githubusercontent.com/Meffert-Lab/PACeR_New/main/Supplementary/mouse_tRF-5.csv -O mouse_tRF-5.csv

#Deduplicate and convert .csv to fasta

	awk -F ', ' 'NR!=1 {print ">tRF-"$1"_"$9}' mouse_tRF-1.csv | \
	sort | \
	uniq | \
	sed 's/_/\n/' \
	> mouse_tRF-1.fasta

	awk -F ', ' 'NR!=1 {print ">tRF-"$1"_"$9}' mouse_tRF-3.csv | \
	sort | \
	uniq | \
	sed 's/_/\n/' \
	> mouse_tRF-3.fasta

	awk -F ', ' 'NR!=1 {print ">tRF-"$1"_"$9}' mouse_tRF-5.csv | \
	sort | \
	uniq | \
	sed 's/_/\n/' \
	> mouse_tRF-5.fasta

#Combine tRF files into a single file

	cat mouse_tRF-1.fasta mouse_tRF-3.fasta mouse_tRF-5.fasta \
	> tRFdb.mmu.fasta
